@import "../cssControl/control";

.min-wrap{min-height:1050/@rem;margin-top:8/@rem;}
.menu-box{.flex();.justify-content();.wh(auto,231/@rem);background: #ffffff;padding:0 50/@rem;
  .menu{display:block;text-align: center;.align-self(center);
    .img{.wh(97/@rem,auto);}
    p{margin-top:24/@rem;}
  }
}

/*公共title*/
.title-box{.wh(auto,100/@rem,100/@rem);background: #ffffff;border-bottom: 1px solid @gray-border2;margin-top:32/@rem;padding:0 32/@rem;
  .tit{margin-right:32/@rem;}
}
.more-box{margin-bottom:32/@rem;display:block;.wh(auto,100/@rem,100/@rem);background: #ffffff;border-bottom: 1px solid @gray-border2;text-align: center;color:@gray;font-size:22/@rem;
  &:active{.btn-effect();}
}

/*定制房列表*/
.dz-house-list{background: #ffffff;
  li{
    a{display:block;padding:0 32/@rem;.wh(auto,237/@rem);border-bottom: 1px solid @gray-border2;overflow: hidden;
      &:active{.btn-effect();}
    }

    .left-box{.wh(200/@rem,168/@rem);overflow: hidden;.round(5/@rem);position: relative;margin-top:36/@rem;
      .img{.wh(auto,100%);min-width:200/@rem;}
      .text{display:block;.wh(200/@rem,38/@rem,38/@rem);color:#ffffff;position: absolute;left:0;bottom:0;text-align: center;.bg-rgba(rgba(253, 91, 95, 0.8));font-size:18/@rem;}
    }

    .right-box{margin-left:224/@rem;.wh(auto,168/@rem);margin-top:36/@rem;overflow: hidden;.flex;.flex-direction(column,vertical);.justify-content;
      .tit{font-size:28/@rem;.ellipsis-1;}
      .con{font-size:20/@rem;color:@gray;.ellipsis-1;}
      .price{
        span{
          font-size: 20/@rem;
        }
        .red{
          font-size: 35/@rem;
          sub{
            font-size: 14/@rem;
            color: #7f85a3;
          }
        }
      }
      .desc-list{
        span{background: @blue-bg;color:@blue;
          &:nth-child(even){background:#e4faf3 ;color:#4cb08c;}
        }
      }
    }
  }
}

/*公告列表*/
.dotted{display:block;.wh(8/@rem,8/@rem);.round(50%);background: @gray-border2;margin-right:25/@rem;float:left;margin-top:46/@rem;}
.news-list{background: #ffffff;
  li{
    a{display:block;.wh(auto,100/@rem,100/@rem);padding:0 32/@rem;border-bottom: 1px solid @gray-border2;.ellipsis-1;
      &:active{.btn-effect();}
    }
  }
}