@import "../cssControl/control";

/*楼盘动态*/
.news-list{display:block;padding:32/@rem;margin-top:8/@rem;overflow: hidden;background: #ffffff;
  .tit{font-size:26/@rem;}
  .date{font-size:18/@rem;color:@gray;margin-top:8/@rem;}
  .con{font-size:24/@rem;color:@gray;margin-top:16/@rem;line-height:34/@rem;}
  .ellipsis{.ellipsis(2);}

  &:active{.btn-effect();}
}

.news-content{min-height:1334/@rem;padding:36/@rem 32/@rem;margin: 8/@rem auto 32/@rem;background: #ffffff;
  .tit{font-size:34/@rem;}
  .date{font-size:18/@rem;color:@gray;margin-top:24/@rem;}
  .con{font-size:28/@rem;line-height:40/@rem;overflow: hidden;
    p{margin-top:24/@rem;}
  }
}

/*加载效果*/
.load-opacity{
  -webkit-animation: opacity 0.3s linear;
  animation: opacity 0.3s linear;
}
@-webkit-keyframes opacity {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@keyframes opacity {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}