@import "../cssControl/control";

body{
  background: #eff2f9;
}

/*微信支付*/
.wxpaybox{
  margin-top: 24/@rem;
  background: #fff;
  height: 1209/@rem;
}
.wpay{
  width: 377/@rem;
  margin: 0 auto;
  padding-top: 56/@rem;
}
.wei-icon{
  width: 124/@rem;
  height: 103/@rem;
  background: url("../images/icon/icon-scanning.png") no-repeat 100%;
  background-size: 100%;
}
.wei-txt{
  p{
    font-size: 24/@rem;
    color: #2b314d;
  }
  .wei-price{
    margin-top: 33/@rem;
    font-size: 35/@rem;
    font-weight: bold;
    line-height: 0.69;
    color: #fd5b5f;
  }
}
.wei-block{
  margin-top: 29/@rem;
  width: 377/@rem;
  height: 573/@rem;
  border-radius: 8/@rem;
  border: solid 1/@rem #c3cad8;
  padding: 56/@rem;
}
.wei-ewm{
  width: 266.8/@rem;
  height: 266.8/@rem;
  border-radius: 8/@rem;
  background-color: #dbe0ed;
}
.wei-tips{
  margin-top: 50/@rem;
  font-size: 24/@rem;
  text-align: center;
  color: #2b314d;
}
.wei-logo{
  margin: 46/@rem auto;
  text-align: center;
  width: 178/@rem;
  height: 50/@rem;
  img{
    width: 100%;
  }
}