@import "../cssControl/control";
body{
  background: #eff2f9;
}

.updata{
  margin-top: 24/@rem;
  min-height: 378/@rem;
  background: #fff;
  padding-top: 40/@rem;
  ul{
    li{
      margin-top: 0;
    }
  }
  .item-content{
    padding: 0 32/@rem;
  }
  .item-inner{
    height: 1.5rem;
    border-bottom: 1px solid #c3cad8;
  }
  .btn-box{
    margin-top: 80/@rem;
    .btn-enter{
      width: 606/@rem;
      .btn-red-full();
    }
  }
}

.form-box{padding:59/@rem 71/@rem 0;background: #ffffff;overflow: hidden;

  .input-group{padding:16/@rem 0;border-bottom:1px solid @gray-border2;overflow: hidden;position:relative;
    .input{height:41/@rem;width:100%;
      &.w5{width:50%;}
      &.pr130{padding-right:135/@rem;}
      &.pl0{padding-left:0;}
    }

    .forget{position:absolute;right:0;top:16/@rem;color:@red;}
    &.active{
      .input{color:@red;}
      border-bottom: 1px solid #fd5b5f;
    }
  }

  .code-box{.flex();.justify-content();}
  .code-btn{.btn-empty(@red);width:50%;
    &.disabled{.btn-disabled();cursor: not-allowed;pointer-events: none;.round(100/@rem);}
  }

  .rule-box{margin-top:43/@rem;text-align: center;height:31/@rem;line-height:31/@rem;
    .rule{.wh(31/@rem,31/@rem);vertical-align: top;}
  }

  .link-box{margin:40/@rem auto 101/@rem;
    color:@gray;text-align: center;
    .link{color:#dc4144;}
  }
}
.refer-btn{.btn-red-full();width:606/@rem;
  margin: 80/@rem auto 0 auto;
  &.disabled{.btn-disabled();}
}
.err-tip {
  width: 100%;
  height: 1.12rem;
  line-height: .94rem;
  color: #fd5b5f;
  font-size: .48rem;
}