@import "../cssControl/control";
body{
  background: #eff2f9;
}
.list-block{
  ul{
    margin-top: 24/@rem;
    &:first-child{
      margin-top: 0;
      .item-media {
        width: 15%;
      }
    }
  }
  li{
    margin-top: 2/@rem;
  }
  .item-inner{
    margin-left: 56/@rem;
  }
  .item-title-row{
    color: #7f85a3;
  }
}
.btn-loginOut{
  margin-top: 72/@rem;
  a{
    display: block;
    .wh(606/@rem, 85/@rem,85/@rem);
    text-align: center;
    background: #fd5b5f;
    color: #eff2f9;
    font-size: 28/@rem;
  }
}


