.placeholder(@c:@gray){
  &::-webkit-input-placeholder{
    color:@c;
  }
  &:-moz-placeholder{
    color:@c;
  }
  &::-moz-placeholder{
    color:@c;
  }
  &:-ms-input-placeholder{
    color:@c;
  }
}
input{.placeholder();}
textarea{
  &::-webkit-input-placeholder
  ,&:-moz-placeholder
  ,&::-moz-placeholder
  ,&:-ms-input-placeholder{
    color:@gray;
  }
}
input,button{font-size:26/@rem;}
button{cursor: pointer;}

/*下拉选择框*/
/*
.select{.wh(100%,45/@rem); position: relative;font-size:14px;
  .form-control{.wh(100%,45px,45px);.round(3px);color: @gray;padding:0 12px;box-shadow: inset 0 1px 3px 0 rgba(127, 133, 163, 0.53);-webkit-box-shadow: inset 0 1px 3px 0 rgba(127, 133, 163, 0.53);-moz-box-shadow: inset 0 1px 3px 0 rgba(127, 133, 163, 0.53);background:@gray-bg;background:url("../images/icon/select_ico.png") right 20px center no-repeat,linear-gradient(to bottom, @gray-bg,@gray-hover);  }

  .select-box{position: absolute; right: 0; top: 0; width: 100%; min-height: 100%;
    ul{min-width: 100%; max-height: 450px; background:#fff;display: none;overflow-x:hidden; overflow-y: auto;border-bottom: 1px solid @gray-border;
      li{.wh(100%,45px,45px); border-top: 1px solid @gray-border; color: @gray;padding: 0px 12px; cursor: pointer;
        &:hover{background:@gray-bg;color:@gray; border-top-color: @gray-border; }
      }
    }

    &:hover ul{display: block;}
  }
}*/
